<!DOCTYPE HTML>
<html>
<head></head>
<title>MediCo Health Care </title>
<style>
	
	#name{
	background-color:White;
	}
	#sub{
	color:green;font-size:15px;}
	#home {
	padding-right: 100px;
	font-family: "Times New Roman", Times, serif;
	}

	#login {
	padding-right: 100px;
	font-family: "Times New Roman", Times, serif;
	}
	
	#signup {
	padding-right: 100px;
	}
	#contact{
	padding-right: 100px;
	font-family: "Times New Roman", Times, serif;
	}
	
	div.scrollmenu {
    background-color: DodgerBlue;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding:25px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
body {
background-image: url(a.jpg); 

-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
width:100%;
}
div.proceed a {
    display: inline-block;
    color: white;
    text-align: center;
    padding:25px;
    text-decoration: none;
	background-color:grey;
	opacity:0.5;
	}

div.scrollmenu a:hover {
    background-color: White;
	color:Blue;
}
</style>
<body>
<div id="name">
<img src="logo.png" width="300px" height="100px">
</div>



<div class="scrollmenu">
<center>
 <br>
  <span id="home"><a href="a.html">Home</a></span>
  <span id="login"><a href="adm.php">Login</a></span>
  <span id="contact"><a href="contact-us.html">Contact</a></span>
</center>  
  </div>
